{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "ap-south-1",
    "UserPoolClientId": "738cp5am0iev0ksg21dhsnle9f",
    "UserPoolClientSecret": "19ad6o0ov38krbaf6sgimtroqvnsiojtvbjrouip0h79fb003qt4",
    "UserPoolId": "ap-south-1_GV3jZ5e6a"
  }
}
